
<!DOCTYPE html>
<html>
<head>
    <title>Data Analysis Report</title>
  
    <style>
      @page {
        size: A4;
        margin: 1cm;
    }
        .data {border-collapse: collapse; width: 100%;}
        .data th, .data td {border: 1px solid #ddd; padding: 8px;}
        .data th {background-color: #f2f2f2; text-align: center;}
        .data td {text-align: center;}
    </style>
</head>
<body>
    <h1>Data Analysis Report</h1>
    
    <h2>1. Data Table</h2>
    <table border="1" class="dataframe data">
  <thead>
    <tr style="text-align: right;">
      <th>experiment_id</th>
      <th>description</th>
      <th>control_result</th>
      <th>test_result</th>
      <th>metric_name</th>
      <th>metric_value</th>
      <th>date</th>
      <th>researcher</th>
      <th>location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>E123</td>
      <td>Growth rate of plants under different light conditions</td>
      <td>0.2 cm/day</td>
      <td>0.5 cm/day</td>
      <td>growth_index</td>
      <td>2.5</td>
      <td>2023-01-15</td>
      <td>Dr. Green</td>
      <td>Lab A</td>
    </tr>
    <tr>
      <td>E124</td>
      <td>Effect of temperature on enzyme activity</td>
      <td>No activity</td>
      <td>Incresed activity at 37°C</td>
      <td>temperature_effectiveness</td>
      <td>0.8</td>
      <td>2023-02-10</td>
      <td>Dr. Blue</td>
      <td>Lab B</td>
    </tr>
    <tr>
      <td>E126</td>
      <td>Comparison of fuel efficiency in hybrid vs. electric cars</td>
      <td>20 mpg</td>
      <td>50 mpg</td>
      <td>efficiency_increase</td>
      <td>30%</td>
      <td>2023-04-22</td>
      <td>Dr. Yellow</td>
      <td>Field A</td>
    </tr>
    <tr>
      <td>E127</td>
      <td>Effect of various diets on weight loss</td>
      <td>1 kg/week</td>
      <td>2.5 kg/week</td>
      <td>weight_loss_ratio</td>
      <td>2.5</td>
      <td>2023-05-18</td>
      <td>Dr. White</td>
      <td>Lab D</td>
    </tr>
    <tr>
      <td>E128</td>
      <td>Impact of water hardness on detergent effectiveness</td>
      <td>50% stain removal</td>
      <td>80% stain removal</td>
      <td>effectiveness_gain</td>
      <td>30</td>
      <td>2023-06-22</td>
      <td>Dr. Black</td>
      <td>Lab E</td>
    </tr>
    <tr>
      <td>E129</td>
      <td>Analysis of chemical reaction rates at different temperatures</td>
      <td>Slow reaction</td>
      <td>Rapid reaction at 60°C</td>
      <td>reaction_time</td>
      <td>15 mins</td>
      <td>2023-07-15</td>
      <td>Dr. Orange</td>
      <td>Lab E</td>
    </tr>
    <tr>
      <td>E130</td>
      <td>Testing different water purification methods</td>
      <td>0.5 ppm contaminants</td>
      <td>0.1 ppm contaminants with new method</td>
      <td>purity_increase</td>
      <td>80%</td>
      <td>2023-08-05</td>
      <td>Dr. Purple</td>
      <td>Lab F</td>
    </tr>
    <tr>
      <td>E131</td>
      <td>Effects of varying light intensities on solar panel efficiency</td>
      <td>80% efficiency</td>
      <td>90% efficiency at high intensity</td>
      <td>efficiency_gain</td>
      <td>10%</td>
      <td>2023-09-20</td>
      <td>Dr. Gray</td>
      <td>Field B</td>
    </tr>
    <tr>
      <td>E132</td>
      <td>Comparative study of different insulation materials</td>
      <td>Standard insulation</td>
      <td>Improved thermal resistance with new material</td>
      <td>thermal_resistance</td>
      <td>High</td>
      <td>2023-10-10</td>
      <td>Dr. Brown</td>
      <td>Lab G</td>
    </tr>
    <tr>
      <td>E133</td>
      <td>Impact of different exercise regimes on cardiovascular health</td>
      <td>Moderate improvement</td>
      <td>Significant improvement with high-intensity training</td>
      <td>heart_health_index</td>
      <td>4.2</td>
      <td>2023-11-05</td>
      <td>Dr. Pink</td>
      <td>Lab H</td>
    </tr>
    <tr>
      <td>E134</td>
      <td>Study on the durability of new construction materials</td>
      <td>5 years</td>
      <td>10 years</td>
      <td>durability_increase</td>
      <td>5</td>
      <td>2023-12-12</td>
      <td>Dr. Silver</td>
      <td>Site A</td>
    </tr>
    <tr>
      <td>E135</td>
      <td>Effects of different fertilizers on crop yield</td>
      <td>500 kg/acre</td>
      <td>700 kg/acre</td>
      <td>yield_increase</td>
      <td>40%</td>
      <td>2023-12-18</td>
      <td>Dr. Gold</td>
      <td>Field C</td>
    </tr>
    <tr>
      <td>E136</td>
      <td>Study of air quality improvements using different filtration systems</td>
      <td>PM2.5 reduction by 30%</td>
      <td>PM2.5 reduction by 60% with new system</td>
      <td>air_quality_index</td>
      <td>2</td>
      <td>2023-08-20</td>
      <td>Dr. Cyan</td>
      <td>Lab J</td>
    </tr>
    <tr>
      <td>E137</td>
      <td>Effects of UV radiation on bacterial growth</td>
      <td>Bacterial growth normal</td>
      <td>Bacterial growth reduced by 75%</td>
      <td>bacterial_reduction_index</td>
      <td>3</td>
      <td>2023-09-15</td>
      <td>Dr. Magenta</td>
      <td>Lab K</td>
    </tr>
    <tr>
      <td>E138</td>
      <td>Comparison of battery life in different smartphone models</td>
      <td>Battery life of 10 hours</td>
      <td>Battery life of 15 hours</td>
      <td>battery_life_gain</td>
      <td>50%</td>
      <td>2023-11-25</td>
      <td>Dr. Violet</td>
      <td>Lab L</td>
    </tr>
    <tr>
      <td>E139</td>
      <td>Impact of different teaching methods on student performance</td>
      <td>Moderate improvement</td>
      <td>Significant improvement with interactive learning</td>
      <td>performance_index</td>
      <td>3.8</td>
      <td>2023-12-10</td>
      <td>Dr. Indigo</td>
      <td>School A</td>
    </tr>
  </tbody>
</table>
    
    <h2>2. Donut Chart</h2>
    <h3><p><strong>Experiment Done by each Department</strong></p></h3>
    <img src="donut_chart.png" alt="Donut Chart">

    <h2>3. Lollipop Chart</h2>
    <h3><p><strong>Number of Experiments per Location</strong></p></h3>
    <img src="lollipop_chart.png" alt="Lollipop Chart">
    
    <h2>4. Grouped Bar Chart</h2>
    <h3><p><strong>Effeciency increase in some experiments</strong></p></h3>
    <img src="grouped_bar_chart.png" alt="Grouped Bar Chart">
</body>
</html>
